apiVersion: v1
kind: Secret
metadata:
    name: flask-ks-secret
type: Opaque
data:
    username: ENC[AES256_GCM,data:6ItH4LXDWpEVEqCEAetSF/+9lPU=,iv:SQTttcCaX1m9Ifs6XdR2WR0eQSQVa2VnYQandWTKbNk=,tag:tsmM8hqz2e4p0PtvPHTLlw==,type:str]
    password: ENC[AES256_GCM,data:AbWlmLaRrdmeY3Gk24vs3Q==,iv:CgtFHf7tEUiuvZ6gcm/g4QHiT6NQZWt2J2C0jXlMf7U=,tag:ZWftLlgEVMpCjlj7yufECg==,type:str]
sops:
    lastmodified: "2025-10-27T12:26:46Z"
    mac: ENC[AES256_GCM,data:68Yodvo1Zh11CMslBGIRTltgF43PaqkxUnqRS2qY2h6qL4oPxByXmnt5C9ou7q4VPIto/v0pQjlC7fYNM7rsM38FxefLnT2m1oaDofBxyKrOw1IWXWCVNt7KcXwJc5ss0Ct0aKADKW+ELTmfbTGwouHCfr/D6CvYf7QVJwOQOvI=,iv:HLPNF3oDK3QQW1hbuavVycq3+xCULksPlO2MCV7hpAo=,tag:8mznBf+S+YNkfZdEGm8rxw==,type:str]
    pgp:
        - created_at: "2025-10-27T12:26:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2zObeayfgE2ARAAg23j4TnvTOtqEDC97NASozWADtcf91lzdHEDdRe1kvir
            yK2oZFj5CRGcB1B6z60VOTjWLNznSkTmwf1dtdFrX2eGOyvK+dcpYdE5/vD2Ie4Q
            imwhGotHsmpcf3vwkOCJS7wqgXnyBn0aAaYIo3A0HKqODGsvH9UDfJ5BRr2S8Auo
            kKnx5aYLcotVtAzWCNBh6ujmr07tMLo3HS9YFec5hTEyqPE+oXKF5vITs7smmWlr
            HtDE2LuWIwElV1nTGIATBLuvp8mAmr3M2UNWkutz+sUOwgQgf3yNHRr6bTdEeH1W
            h0+lcwBksHI1QswHudZlo3l/b5MzlJ5exVYGIoETQWnJq80J1Ta0YA9lraa/6Tvx
            3anheK4n/RPGbfCVUtS5siVRMq7IN0BonqGNCEaeXOvdMXZfJL3HiTIJ8ICGYSxF
            LHE0UBxgIattJlMeQ3YhshPQ0SOiKhnpfytr7E5Q4GkWwNNUO1RG8QRmBsoGUmfb
            j/0ZVkYyRPahU4cHLMJ5I9xfmN+8GxydVqaRWRD2UIW8tr4qTgwreqc5HQnilw0S
            MziaAJSKhv/e6oyPM/YZ4qQ+RZ2umrPNjknNe7YrLzh9JH9irgOBJvJxSWdu2oA1
            3NcvrTQMRJWb6k5gDeXOYTTja/R+Y6mhHQVl0SZN2cfFjnKKVv1i0HVIsnm6rmXS
            XgHS7Rjf7J1QM4zbW21I/zxUTWQPzCTRXSMu+dcctLaKBbLlFv7aKI4XYH3TPehg
            pihKJ1N1km6Thrthwt2rrkNL1ZnLJGHkWNv9eI4AuyYijO/psuQ/wzWKyOL9d9A=
            =KFZe
            -----END PGP MESSAGE-----
          fp: 6CF9FEE2B37AFF6BE992100814BEE428104138EC
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
