apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flask.fullname" . }}-secret
type: Opaque
data:
  USERNAME: {{ .Values.secrets.username | quote }}
  PASSWORD: {{ .Values.secrets.password | quote }}

