secrets:
    username: ENC[AES256_GCM,data:nO6mc3MI2KjCapgOSNwc966fn2U=,iv:3O4EbiuMd8dMXoMgAXA8zRQNJ0SfSluq4L/tlUYAHMI=,tag:zkWo0NuNFCgZm9P2WfmRHw==,type:str]
    password: ENC[AES256_GCM,data:v16yEpXVchw4IEHO/Z/6QA==,iv:mLXxgxMzmAqupgQlCktBEJKTIFpuM6WSybcd+3WmuiY=,tag:JHzatmUiKIO+imB1+MMEoQ==,type:str]
sops:
    lastmodified: "2025-10-24T12:51:33Z"
    mac: ENC[AES256_GCM,data:YyF/jajAvPLGeO91kcdfaK+S/YicG0ug9pGg/y/TxHv6xnKTXFlH1lFrSqjqKL4DMuk3rFFCkCbdFsoL3TnVT0Jr9vxc3brsMfhw30UbO1DBareQn5iHV3SL4dbF99OiKg06JHElCKUqoTcdyZl9n/Hn0BnyPmW1ZJ7auObB7s8=,iv:99d6r8QmNjHQR1dlShshO79FWdgCBbf0OIme31qncBg=,tag:f780Aj4n6nLSwuhJW69AKQ==,type:str]
    pgp:
        - created_at: "2025-10-24T12:51:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2zObeayfgE2AQ/+MkRsMngRVQEMO5YHVIf82TtEsw9pV7ZPIY79D5pa6ETm
            0fRy/uzqSusoSdQ4Ur09bwWYNE8mRLcxUh4XcZkaXqbDiM33yQovyEQH83/2r7cj
            YwAjla11yu7jeTov5y8Cx6+CWXmnz7VJPps3U1p1WMMRC7SxwQdzdcTA4fFcuFaa
            sa9QenbiQPwjNbBXf6GpgUACCE8M17nbntJyF8d7tyXZKI7JW8uyuErK1nGCbzu1
            jYT3Mf9UXh2rFP0tvPMOyjgM796ZjvKDhOT2KBskAEe6RdjjjwKupTE2JReohHiw
            pyv92/23uSHYMzA7bhrya2NSyUWVfHE1J0lNmbo4UUYUDdhFnh+Yfx6f+7zREc4x
            aqeUhutcG4NcDccJ5aJGMcPA4y1U13hyxYtRZbUxbRU0pVYxGoJ/qGV5vRG9pBEw
            X4LCmo6BCTZhkBawQIXF7XayYNoIieanW2l6tP440Se1UEeH4/Z2JCgntik2x7Hq
            9wwcpCaw1nITU7FafBlHoEGfApSXxAn3uxcwE0Ik72VB1sccFw1BvVP+QzAQyN2Y
            HiAXoPkx3MlILiRupTsXF2rUM+6TlmyyZmr05rKZSm5PxRjhWxnkfVDiGeEpzW2c
            VTHA222Jal3X0ZdA0J2LC59IFHMv/bYHxZYw0ueeOhCUI+NLYlHZqPDRJOyJGGfS
            XgFFCn8znqP3R6K56DnUgCfUP60nwwPvt4mPyiZPWNpq//Wbk0dry/7JJSGbEoei
            1FaYatEPn25x4BvIt1CxUZLiXvn9We6GFl/wdfSHaLSAdDRaOhGAdeXz/2IgMck=
            =deJd
            -----END PGP MESSAGE-----
          fp: 6CF9FEE2B37AFF6BE992100814BEE428104138EC
    encrypted_regex: ^(secrets|stringData)$
    version: 3.11.0
