apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: flask-ks
    meta.helm.sh/release-namespace: flask-ks
  labels:
    app.kubernetes.io/instance: flask-ks
    app.kubernetes.io/name: flask-ks
  name: flask-ks
  namespace: flask-ks
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: flask-ks
      app.kubernetes.io/name: flask-ks
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: flask-ks
        app.kubernetes.io/name: flask-ks
    spec:
      containers:
      - envFrom:
        - secretRef:
            name: flask-ks-secret
        image: dllhb/flask-demo:2.0.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /github
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: flask
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /github
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      restartPolicy: Always
      serviceAccountName: flask-ks-sa
      terminationGracePeriodSeconds: 30
