apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: flask-ks
    meta.helm.sh/release-namespace: flask-ks
  labels:
    app.kubernetes.io/instance: flask-ks
    app.kubernetes.io/name: flask-ks
  name: flask
  namespace: flask
spec:
  ports:
  - name: http
    port: 5000
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: flask-ks
    app.kubernetes.io/name: flask-ks
  type: ClusterIP
